# ftp相关
ftp.server.ip=139.196.141.5
ftp.user=ftpuser
ftp.pass=123
ftp.path=img/admin
ftp.server.http.prefix=http://admin.img.thinkerol.com/

alipay.callback.url=http://wfp55m.natappfree.cc/mmall/order/alipay/callback

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

